[General]
network = Carrefour_B

#timing parameters
sim-time-limit = 32200s #2 ore
warmup-period = 25000s

#setting independent seeds in each simulations
repeat = 36
seed-set = ${repetition}

#settings
**.g.IATMean = 15 #altissimo
#mu 150s 
**.t.STMean = 150
**.t.STstd = 0 #exp

# N = tills number
***.N = 12

#using different Marsenne Twister RNG functions
num-rngs = 13
**.g.rng-0 = 0
**.c[0].t.rng-0 = 1
**.c[1].t.rng-0 = 2
**.c[2].t.rng-0 = 3
**.c[3].t.rng-0 = 4
**.c[4].t.rng-0 = 5
**.c[5].t.rng-0 = 6
**.c[6].t.rng-0 = 7
**.c[7].t.rng-0 = 8
**.c[8].t.rng-0 = 9
**.c[9].t.rng-0 = 10
**.c[10].t.rng-0 = 11
**.c[11].t.rng-0 = 12
#**.c[12].t.rng-0 = 13
