file 492 1453025707                                             
version 2
run General-9-20160117-11:15:07-6339
attr configname General
attr datetime 20160117-11:15:07
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6339
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	484 8 7 7 4 4 1 4 4 4 16
