file 498 1453025710                                             
version 2
run General-19-20160117-11:15:10-6389
attr configname General
attr datetime 20160117-11:15:10
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6389
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	490 8 4 4 4 4 1 4 4 4 16
