file 498 1453025709                                             
version 2
run General-16-20160117-11:15:09-6374
attr configname General
attr datetime 20160117-11:15:09
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6374
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	490 8 4 4 4 4 1 4 4 4 16
