file 498 1453025708                                             
version 2
run General-13-20160117-11:15:08-6359
attr configname General
attr datetime 20160117-11:15:08
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6359
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	490 8 4 4 4 4 1 4 4 4 16
