file 492 1453025706                                             
version 2
run General-7-20160117-11:15:06-6321
attr configname General
attr datetime 20160117-11:15:06
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6321
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	484 8 7 7 4 4 1 4 4 4 16
