file 498 1453025709                                             
version 2
run General-17-20160117-11:15:09-6379
attr configname General
attr datetime 20160117-11:15:09
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6379
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	490 8 4 4 4 4 1 4 4 4 16
