file 492 1453025706                                             
version 2
run General-6-20160117-11:15:06-6320
attr configname General
attr datetime 20160117-11:15:06
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6320
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	484 8 7 7 4 4 1 4 4 4 16
