file 492 1453025705                                             
version 2
run General-1-20160117-11:15:05-6295
attr configname General
attr datetime 20160117-11:15:05
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6295
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	484 8 7 7 4 4 1 4 4 4 16
