file 498 1453025709                                             
version 2
run General-15-20160117-11:15:09-6366
attr configname General
attr datetime 20160117-11:15:09
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6366
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	490 8 4 4 4 4 1 4 4 4 16
