file 492 1453025705                                             
version 2
run General-3-20160117-11:15:05-6301
attr configname General
attr datetime 20160117-11:15:05
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6301
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	484 8 4 4 4 4 1 4 4 4 16
