file 498 1453025712                                             
version 2
run General-29-20160117-11:15:12-6439
attr configname General
attr datetime 20160117-11:15:12
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6439
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	490 8 4 4 4 4 1 4 4 4 16
