file 498 1453025711                                             
version 2
run General-22-20160117-11:15:11-6404
attr configname General
attr datetime 20160117-11:15:11
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6404
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	490 8 4 4 4 4 1 4 4 4 16
