file 498 1453025712                                             
version 2
run General-26-20160117-11:15:12-6424
attr configname General
attr datetime 20160117-11:15:12
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6424
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	490 8 7 7 4 4 1 4 4 4 16
