file 498 1453025714                                             
version 2
run General-33-20160117-11:15:13-6459
attr configname General
attr datetime 20160117-11:15:13
attr experiment General
attr inifile Carrefour_A.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network simulation_A_EXP_Sun_a.Carrefour_A
attr processid 6459
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33

vector 0  Carrefour_A  queueingTime:vector  ETV
attr ""  ""
attr source  startBeingServed
0	490 8 4 4 4 4 1 4 4 4 16
