[General]
network = simulation_A_EXP_Sat_2.Carrefour_A

#timing parameters
sim-time-limit = 300000s #2 ore
#warmup-period = 120000s

#setting independent seeds in each simulations
repeat = 36
seed-set = ${repetition}

#settings
**.g.IATMean = 20 #molto alto
#mu 150s 
**.t[*].STMean = 150
**.t[*].STstd = 0 #exp
#setting parameters
***.N = 9
***.D = 4s

#using different Marsenne Twister RNG functions
num-rngs = 10
**.g.rng-0 = 0
**.t[0].rng-0 = 1
**.t[1].rng-0 = 2
**.t[2].rng-0 = 3
**.t[3].rng-0 = 4
**.t[4].rng-0 = 5
**.t[5].rng-0 = 6
**.t[6].rng-0 = 7
**.t[7].rng-0 = 8
**.t[8].rng-0 = 9
**.t[9].rng-0 = 10
#**.t[10].rng-0 = 11
#**.t[11].rng-0 = 12
#**.t[12].rng-0 = 13