[General]
network = simulation_A_LN_Thu.Carrefour_A

#timing parameters
sim-time-limit = 75200s
warmup-period = 50000s

#setting independent seeds in each simulations
repeat = 36
seed-set = ${repetition}

#settings
**.g.IATMean = 60
#mean 150s std 150s -->LOG: STMean 4.664 STstd 0.834
**.t[*].STMean = 4.664061704
**.t[*].STstd =0.832554611

#setting parameters
***.N = 3
***.D = 4s

#using different Marsenne Twister RNG functions
num-rngs = 4
**.g.rng-0 = 0
**.t[0].rng-0 = 1
**.t[1].rng-0 = 2
**.t[2].rng-0 = 3
#**.t[3].rng-0 = 4
#**.t[4].rng-0 = 5
#**.t[5].rng-0 = 6
#**.t[6].rng-0 = 7
#**.t[7].rng-0 = 8
#**.t[8].rng-0 = 9
#**.t[9].rng-0 = 10
#**.t[10].rng-0 = 11
#**.t[11].rng-0 = 12
#**.t[12].rng-0 = 13